<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Ninja - Flatsome</title>
    <link rel="stylesheet" href="./css/assets/happy-ninja.css">
    <link rel="stylesheet" href="./css/assets/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./js/jquery.min.js"></script>

    
</head>

<body>
    <div class="main">
        <div id="header">
            <div class="top-bar">
                <div class="text-bar">ADD ANYTHING HERE OR JUST REMOVE IT....</div>

                <div class="list-bar">
                    <ul class="list-contact">
                        <li><a href="">About</a></li>
                        <li><a href="">Our Stores</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="" class="flex-center"><i class="ti-email"></i><p class="margin-left-5">Newsletter</p></a></li>
                        <li><a href="" class="flex-center"> <p style="margin-right: 5px;">Languages</p> <i class="ti-angle-down icon-down" ></i></a></li>
                        <li><a href="" class="flex-center"><p style="margin-right: 5px;">Wishlist</p> <i class="ti-heart"></i></a></li>
                        <li class="contact-icons">
                            <a href=""><i class="ti-facebook"></i></a>
                            <a href=""><i class="ti-instagram"></i></a>
                            <a href=""><i class="ti-twitter-alt"></i></a>
                            <a href=""><i class="ti-email"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Nav cuộn-->
            <div id="nav" class="navigation">
                <!--mobile-nav-->
                <div class="mobile-nav">
                    <ul class="nav-left">
                        <li class="nav-icon">
                            <a href="">
                                <i class="ti-menu"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="./css/assets/img/logo/logo.webp" alt="logo">
                </div>
                <div class="nav-list">
                    <ul class="nav-with-search">
                        <li><a href="">
                            <i class="ti-search search-btn"></i>
                        </a></li>
                        <li><a href="" class="flex-center">DEMOS<i class="ti-angle-down icon-down margin-left-5"></i></a></li>
                        <li><a href="" class="flex-center">FEATURES<i class="ti-angle-down icon-down margin-left-5"></i></a></li>
                        <li><a href="" class="flex-center">SHOP<i class="ti-angle-down icon-down margin-left-5"></i></a></li>
                        <li><a href="" class="flex-center">PAGES <i class="ti-angle-down icon-down margin-left-5"></i></a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">ELEMENTS</a></li>
                    </ul>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="">LOGIN</a></li>
                        <li class="space"></li>
                        <li><a href="">
                            CART / $0,00
                        <i class="ti-shopping-cart-full shopping-cart"></i></a></li>
                    </ul>
                </div>
                <!--CART MOBILE-->
                <div class="cart-shop">
                    <ul class="nav-right-mobile">
                        <li class="cartiem">
                            <a href="">
                                <i class="ti-shopping-cart-full"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Nav cố định-->
            <div class="header-main">
                <!--mobile-nav-->
                <div class="mobile-nav">
                    <ul class="nav-left">
                        <li class="nav-icon">
                            <a href="">
                                <i class="ti-menu"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="./css/assets/img/logo/logo.webp" alt="logo">
                </div>
                <div class="nav-list">
                    <ul class="nav-with-search">
                        <li><a href="">
                            <i class="ti-search search-btn"></i>
                        </a></li>
                        <li><a href="" class="flex-center">DEMOS<i class="ti-angle-down icon-down margin-left-5"></i></a></li>
                        <li><a href="" class="flex-center">FEATURES<i class="ti-angle-down icon-down margin-left-5"></i></a></li>
                        <li><a href="" class="flex-center" >SHOP<i class="ti-angle-down icon-down margin-left-5"></i></a></li>
                        <li><a href="" class="flex-center">PAGES <i class="ti-angle-down icon-down margin-left-5"></i></a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">ELEMENTS</a></li>
                    </ul>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="">LOGIN</a></li>
                        <li class="space"></li>
                        <li><a href="">
                            CART / $0,00
                        <i class="ti-shopping-cart-full shopping-cart"></i></a></li>
                    </ul>
                </div>
                <!--CART MOBILE-->
                <div class="cart-shop">
                    <ul class="nav-right-mobile">
                        <li class="cartiem">
                            <a href="">
                                <i class="ti-shopping-cart-full"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="container-content pading-l-r-80">
                <div class="product-list">
                    <div class="product-item1">

                            <div class="slider">
                                <div class="imgs">
                                    <input type="radio" name="slide" id="img1">
                                    <input type="radio" name="slide" id="img2">
                    
                                    <img src="./css/assets/img-clothing/2-a.jpg" class="m1 ma" alt="img1">
                                    <img src="./css/assets/img-clothing/2-b.jpg" class="m2 mb" alt="img2">
                                    <div class="top-right">
                                        <div class="whishlist-icon">
                                            <button class="button-heart button">
                                                <i class="ti-heart"></i>
                                            </button>
                                        </div>
                                        </div>
                                        <div class="whishlist-popup">
                                                <a href="">
                                                    <span>Add to Wishlist</span>
                                                </a>
                                        </div>
                               

                                <div class="flicky-btn">
                                <label for="click-left">
                                   <div class="svg"> <i class="ti-angle-left"></i></div>
                                </label>
                                <label for="click-right" class="btn-right">
                                    <div class="svg">
                                        <i class="ti-angle-right"></i>
                                    </div>
                                </label>
                            </div>

                            <div class="image-tool">
                                <a href="" class="button">
                                    <i class="ti-arrows-corner"></i>
                                </a>
                            </div>
                            </div>

                            
                                <div class="dots">
                                    <label for="img1"> 
                                     <img src="./css/assets/img-clothing/2-a.jpg" alt=""> 
                                     </label>
                                    <label for="img2"> 
                                        <img src="./css/assets/img-clothing/2-b.jpg" alt=""> </label>
                                </div>
                                

                        </div>
                    </div>
                    <div class="product-item prd2">
                        <div class="category-left">
                            <ul class="category-list">
                                <li ><a class="category-item" href="">HOME</a></li>
                                <li ><a class="category-item" href="">/</a></li>
                                <li ><a class="category-item" href="./index.html">SHOP</a></li>
                                <li ><a class="category-item" href="">/</a></li>
                                <li ><a class="category-item" href="./clothing.html">CLOTHING</a></li>
                                <li ><a class="category-item" href="">/</a></li>
                                <li><a class="category-item" href=""> HOODIES</a></li>
                            </ul>
                        </div>

                        <h1> Happy Ninja</h1>
                        <div class="divider"></div>
                        <p class="price-product">$35,00</p>
                        <div class="product-descreption">
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                        </div>
                        <div class="cart">
                            <div class="product-add">
                                <input type="button" value="-" class="left-btn is-form button">
                                <input type="number" value="1" class="input-text is-form">
                                <input type="button" value="+" class="right-btn is-form button">
                            </div>
                            <button class="add-to-cart button">Add to cart</button>
                        </div>
                        <div class="product-meta">
                            <span class="post-in">
                                Categories: <a href="">Clothing</a>,<a href="">Hoodies</a>
                            </span>
                        </div>

                        <div class="icon-social">
                            <a href="" class="iconf"><i class="ti-facebook cl-icon"></i></a>
                            <a href="" class="icont"><i class="ti-twitter-alt cl-icon"></i></a>
                            <a href="" class="icone"><i class="ti-email cl-icon"></i></a>
                            <a href="" class="iconp"><i class="ti-pinterest-alt cl-icon"></i></a>
                            <a href="" class="iconi"><i class="ti-instagram cl-icon"></i></a>
                        </div>
                    </div>
                    <div class=" product-sidebar">
                        <div class="arrow">
                            <a href="" class=""> <i class="ti-angle-left"></i> </a>
                            <a href="" class=""><i class="ti-angle-right "></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contener-footer pading-l-r-80">
                <div class="container">
                    <div class="tabs">
                        <ul>
                            <li class="descreption-tab"><a href=""> Description </a></li>
                            <li class="review-tab"><a href=""> Reviews (0) </a></li>
                        </ul>
                    </div>

                    <div class="tabs-panel">
                        <div class="entry-content">
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                        </div>
                    </div>
                </div>

                <div class="product-section">
                <div class="related-product">
                    <h3 class="related-title"> Related products</h3>
                </div>
               <div class="product-small-box">
    <div class="container">
         <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
       <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
    <div class="image-fade">
        <a href="" class="img-content">
            <img src="./css/assets/img-clothing/1-a.jpg" alt="">
            <img src="./css/assets/img-clothing/1-b.jpg"alt="" class="image-hide">
        </a>
    
    <div class="top-right">
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text ">
        <a href="">Quick View</a>
    </div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Happy Ninja</p>
        <p class="cost">$18,00</p>
    </div>
    </div>
    

    <div class="image-fade">
        <a href="./happy-ninja.html" class="img-content">
            <img src="./css/assets/img-clothing/2-a.jpg" alt="">
            <img src="./css/assets/img-clothing/2-b.jpg"alt="" class="image-hide">
        </a>
    
    <div class="top-right">
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text">
        <a href="">Quick View</a>
    </div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Happy Ninja</p>
        <p class="cost">$35,00</p>
    </div>
    </div>

    <div class="image-fade">
        <a href="" class="img-content">
            <img src="./css/assets/img-clothing/3-a.jpg" alt="">
            <!--" -->
            <img src="./css/assets/img-clothing/3-b.jpg"alt="" class="image-hide" >
        </a>
    <!--" -->
    <div class="top-right" >
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text">
        <a href="">Quick View</a>
    </div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Ninja Silhouette
        </p>
        <p class="cost">$20,00</p>
    </div>
    </div>

    <div class="image-fade">
        <a href="" class="img-content">
            <img src="./css/assets/img-clothing/4-a.jpg" alt="">
            <img src="./css/assets/img-clothing/4-b.jpg"alt="" class="image-hide">
        </a>
    
    <div class="top-right">
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text">
        <a href="">Quick View</a>
    </div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Ninja Silhouette </p>
        <p class="cost">$35,00</p>
    </div>
    </div>
        </div>
    <!-- end slide0 -->
    <div class="item">
    <div class="image-fade">
        <a href="" class="img-content">
            <img src="./css/assets/img-clothing/5-a.jpg" alt="">
            <img src="./css/assets/img-clothing/5-b.jpg"alt="" class="image-hide">
        </a>
    
    <div class="top-right">
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text">
        <a href="">Quick View</a>
    </div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Patient Ninja
        </p>
        <p class="cost">$35,00</p>
    </div>
    </div>

    <div class="image-fade">
        <a href="" class="img-content">
            <img src="./css/assets/img-clothing/6-a.jpg" alt="">
            <img src="./css/assets/img-clothing/6-b.jpg"alt="" class="image-hide">
        </a>
    
    <div class="top-right">
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text">
        <a href="">Quick View</a>
    </div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Premium Quality</p>
        <p class="cost">$20,00</p>
    </div>
    </div>

    <div class="image-fade">
        <a href="" class="img-content">
            <img src="./css/assets/img-clothing/7-a.jpg" alt="">
            <img src="./css/assets/img-clothing/7-b.jpg"alt="" class="image-hide">
        </a>
    
    <div class="top-right">
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text">
        <a href="">Quick View</a>
    </div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Ship Your Idea</p>
        <p class="cost">$20,00</p>
    </div>
    </div>

    <div class="image-fade">
        <div class="badge-container">
                <div class="badge-circle">
                    <span>
                        Sale!
                    </span>
            </div>
        </div>
        <a href="" class="img-content">
            <img src="./css/assets/img-clothing/8-a.jpg" alt="">
            <img src="./css/assets/img-clothing/8-b.jpg"alt="" class="image-hide">
        </a>
    
    <div class="top-right">
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text">
        <a href="">Quick View</a>
    </div>
    <div class="out-of-stock-lable">Out of stock</div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Ship Your Idea</p>
        <p class="cost">$30,00 - $35,00</p>
    </div>
    </div>
    </div>
<!-- end slide 1 -->
<div class="item">
    <div class="image-fade">
        <div class="badge-container">
            <div class="badge-circle">
                <span>
                    Sale!
                </span>
        </div>
    </div>
        <a href="" class="img-content">
            <img src="./css/assets/img-clothing/9-a.jpg" alt="">
            <img src="./css/assets/img-clothing/9-b.jpg"alt="" class="image-hide">
        </a>
    
    <div class="top-right">
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text">
        <a href="">Quick View</a>
    </div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Woo Logo</p>
        <p class="cost"><strike class="onlyone-strike">$20,00</strike> $18,00</p>
    </div>
    </div>

    <div class="image-fade">
        <a href="" class="img-content">
            <img src="./css/assets/img-clothing/10-a.jpg" alt="">
            <img src="./css/assets/img-clothing/10-b.jpg"alt="" class="image-hide">
        </a>
    
    <div class="top-right">
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text">
        <a href="">Quick View</a>
    </div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Woo Logo</p>
        <p class="cost">$35,00</p>
    </div>
    </div>

    <div class="image-fade">
        <a href="" class="img-content">
            <img src="./css/assets/img-clothing/11-a.jpg" alt="">
            <img src="./css/assets/img-clothing/11-b.jpg"alt="" class="image-hide">
        </a>
    
    <div class="top-right">
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text">
        <a href="">Quick View</a>
    </div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Woo Ninja</p>
        <p class="cost">$35,00</p>
    </div>
    </div>

    <div class="image-fade">
        <a href="" class="img-content">
            <img src="./css/assets/img-clothing/12-a.jpg" alt="">
            <img src="./css/assets/img-clothing/12-b.jpg"alt="" class="image-hide">
        </a>
    
    <div class="top-right">
    <div class="whishlist-icon">
        <button class="button-heart button">
            <i class="ti-heart"></i>
        </button>
    </div>
    </div>
    <div class="grid-text">
        <a href="">Quick View</a>
    </div>
    <div class="box-text">
        <p class="op-7 up cth"> Clothing</p>
        <p>Woo Ninja</p>
        <p class="cost">$20,00</p>
    </div>
    </div>
</div>
   <!-- end slide 2 -->
</div>

<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
            </div>
            </div>

        </div>
        


<!--content down-->
<div class="content-down pading-l-r-80">

    <div class="large-4">
        <span class="widget-title">LATEST</span>
    <div class="divider"></div>
    <ul class="product-list-widge">
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/1/258836-0426_1-100x100.jpeg" alt="">
                <span style="margin-bottom: 5px;">On1 Jersey UNIF-2</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$39,00</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/1/2.jpeg" alt="">
                <span style="margin-bottom: 5px;">Osaka Entry Tee Superdry 12</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$29,00</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/1/3.jpeg" alt="">
                <span style="margin-bottom: 5px;">All Star Canvas Hi Converse</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$29,00</span>
            </a>
        </li>
        <li> <a href="">
            <img src="./css/assets/img/large-4/1/4.jpeg" alt="">
            <span style="margin-bottom: 5px;">Fluro Big Pullover Designers Remix</span>
          <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$49,00</span>
        </a></li>
    </ul>
    </div>
    <div class="large-4">
        <span class="widget-title">BEST SELLING</span>
    <div class="divider"></div>
    <ul class="product-list-widge">
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/2/1.jpeg" alt="">
                <span style="margin-bottom: 5px;">Daisy Bag Sonia by Sonia Rykiel</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$2.999,00</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/2/2.jpeg" alt="">
                <span style="margin-bottom: 5px;">On1 Jersey UNIF-2</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$39,00</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/2/3.jpeg" alt="">
                <span style="margin-bottom: 5px;">Beyond Top NLY Trend</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$9,90</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/2/4.jpeg" alt="">
                <span style="margin-bottom: 5px;">Harissa O-Neck Sweat</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$101,00</span>
            </a>
        </li>
    </ul>
    </div>
    <div class="large-4">
        <span class="widget-title">FEATURED</span>
    <div class="divider"></div>
    <ul class="product-list-widge">
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/3/1.jpeg" alt="">
                <span style="margin-bottom: 5px;">Osaka Entry Tee Superdry 12</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$29,00</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/3/2.jpeg" alt="">
                <span style="margin-bottom: 5px;">All Star Print Ox Converse</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$29,00</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/3/3.jpeg" alt="">
                <span style="margin-bottom: 5px;">Fluro Big Pullover Designers Remix</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$49,00</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/3/4.jpeg" alt="">
                <span style="margin-bottom: 5px;">Varanise CN Tee Hilfiger Denim</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$15,00</span>
            </a>
        </li>
    </ul>
    </div>
    <div class="large-4">
        <span class="widget-title ">TOP RATED PRODUCTS</span>
    <div class="divider"></div>
    <ul class="product-list-widge ">
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/4/1.jpg" alt="">
                <span style="margin-bottom: 5px;">Woo Single #2</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$2,00</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/4/2.jpeg" alt="">
                <span style="margin-bottom: 5px;">Lawrance Polo Tee Jack & Jones</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$39,00</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./css/assets/img/large-4/4/3.jpeg" alt="">
                <span style="margin-bottom: 5px;">Classic Bag, Svea</span>
              <br>  <span style="white-space: nowrap; color: #111; font-weight: 700;">$29,00</span>
            </a>
        </li>
        <li></li>
    </ul>
    </div>
</div>
</div>
        <!--FOOTER -->
        <div id="footer">
            <div class="footer1 pading-l-r-80">
                <div class="col-foot-4 widget">
                    <span class="widget-title ft-cl">ABOUT US</span>
                    <div class="divider"></div>
                    <p class="ft-cl">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <div class="social-icon-b">
                        <a href="" class="iconf"><i class="ti-facebook cl-icon"></i></a>
                        <a href="" class="iconi"><i class="ti-instagram cl-icon"></i></a>
                        <a href="" class="icont"><i class="ti-twitter-alt cl-icon"></i></a>
                        <a href="" class="icone"><i class="ti-email cl-icon"></i></a>
                        <a href="" class="iconp"><i class="ti-pinterest-alt cl-icon"></i></a>
                    </div>
                
                </div>
                <div class="col-foot-4 widget">
                    <span class="widget-title ft-cl">LATEST NEWS</span>
                    <div class="divider"></div>
                    <ul>
                        <li class="col-lastest">
                            <div class="lastest-item">
                            <div class="flex-col">
                                <p>19</p>
                                <p>Now</p>

                            </div>

                            <div class="flex-grow">
                                <a href="">
                                    Welcome to Flatsome</a>

                            </div>
                            </div>
                        </li>
                        <li class="col-lastest">
                            <div class="lastest-item">
                            <div class="flex-col">
                                <p>13</p>
                                <p>Oct</p>
                            </div>

                            <div class="flex-grow">
                                <a href="">Just another post with A Gallery</a>
                            </div>
                            </div>
                        </li>
                        <li class="col-lastest">
                            <div class="lastest-item">
                            <div class="flex-col">
                                <p>13</p>
                                <p>Oct</p>
                            </div>

                            <div class="flex-grow">
                                <a href="">A Simple Blog Post</a>

                            </div>
                            </div>
                        </li>
                        <li class="col-lastest">
                            <div class="lastest-item">
                            <div class="flex-col">
                                <p>01</p>
                                <p>Jan</p>
                            </div>

                            <div class="flex-grow">
                                <a href="">A Video Blog Post</a>
                            </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-foot-4 widget">
                    <span class="widget-title ft-cl">TAGS</span>
                    <div class="divider"></div>
                    <div class="tag-cloud">
                        <a href="">bag</a>
                        <a href="">classic</a>
                        <a href="">Converse</a>
                        <a href="">Diesel</a>
                        <a href="">fit</a>
                        <a href="">green</a>
                        <a href="">Jack and Jones</a>
                        <a href="">Jack and Jones-2</a>
                        <a href="">jeans</a>
                        <a href="">Jumper</a>
                        <a href="">leadther</a>
                        <a href="">Lee</a>
                        <a href="">levis</a>
                        <a href="">man</a>
                        <a href="">nypd</a>
                        <a href="">party</a>
                        <a href="">Pink</a>
                        <a href="">River Island</a>
                        <a href="">Rock chick</a>
                        <a href="">run</a>
                        <a href="">shoes</a>
                        <a href="">stars</a>
                        <a href="">sweden</a>
                        <a href="">t-shirt</a>
                        <a href="">vans</a>
                        <a href="">washed-out</a>
                        <a href="">white</a>
                        <a href="">women</a>




                    </div>
                </div>
                <div class="col-foot-4 widget">
                    <span class="widget-title ft-cl">SIGNUP FOR NEWSLETTER</span>
                    <div class="divider"></div>
                    <p class="text-footer">Signup to get news about Flatsome & WooCommerce. We don't spam!</p>

                    <div class="sig-up">
                        <div class="enter-email">
                            <span class="email-box">
                                <input type="email" name="your-email" class="mail-box"  value="Your Email (required)" >
                            </span>
                        </div>
                        <div class="btn-sign-up">
                            <span>
                                <input type="submit" value="Sign up" class="button-footer btn-ftr">
                            </span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer2 pading-l-r-80">
                <div class="left-ftr">
                    <div class="footer-primary">
                        <ul>
                            <li><a href="">
                                ABOUT
                            </a></li>
                            <li><a href="">OUR STORES</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">CONTACT</a></li>
                            <li><a href="">FAQ</a></li>
                        </ul>
                    </div>
                <div class="copy-right">
                    Copyright 2023 © 
                    <strong>Flatsome Theme</strong>
                    </div>
                </div>

                <div class="right-footer">
                    <div class="payment-icons">
                        <div class="payment-icon">
                            <a href="">
                                <img src="./css/assets/img/icon-payment/visa.png" alt="">
                            </a>
                        </div>
                        <div class="payment-icon">
                            <a href="">
                                <img src="./css/assets/img/icon-payment/paypal.png" alt="">
                            </a>
                        </div>
                        <div class="payment-icon background-white">
                            <a href="">
                                <img src="./css/assets/img/icon-payment/STRIPE3.png" alt="">
                            </a>
                        </div>
                        <div class="payment-icon">
                            <a href="">
                                <img src="./css/assets/img/icon-payment/mastercard.png" alt="">
                            </a>
                        </div>
                        <div class="payment-icon background-white">
                            <a href="">
                                <img src="./css/assets/img/icon-payment/cash-on-delivery.webp" alt="">
                            </a>
                        </div>      
                    </div>
                </div>
                </div>
        </div>

            </div>

        </div>
    </div>
    
</body>
<script >
    const navi = document.querySelector(".navigation");
    $(window).bind('scroll',function () {
        var pos = window.scrollY;
        $('.navigation').hide();
        if (pos >180) {
            navi.style.opacity = 0.9;
            navi.style.animation = "navFadeIn ease 0.3s";
            $('.navigation').show();
        }
        else{
            navi.style.opacity = 0;
             $('.navigation').hide();
            navi.style.animation = "navFadeOut ease 0.3s";
            }
    });
</script>
</html>